{
    "name": "Desarrollo Web en Entorno Cliente",
    "short_name": "2DAWie",
    "description": "Aplicación de seguimiento de RAs y CEs para Desarrollo Web en Entorno Cliente",
    "icons": [
        {
            "src": "/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/"
}